events {
    worker_connections  1024;
}

http {

  upstream docker-registry {
    server docker-registry;
  }

  server {

    listen 443;
    server_name localhost; # Domain name of your registry

    # ssl on;
    # ssl_certificate ./registry_configs/ssl/<ssl_certificate>; # Path to your SSL certificate file
    # ssl_certificate_key ./registry_configs/ssl/<ssl_certificate_key>; # Path to your SSL private key file

    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

     # Path to the directory containing your htpasswd file
    location / {
      proxy_pass http://docker-registry;  # pass request to docker registry container
      proxy_set_header Host              $host; # required for docker client's sake
      proxy_set_header X-Real-IP         $remote_addr; # if you want to pass on real client IP to your registry
      proxy_set_header X-Forwarded-Proto $scheme; # If you use HTTPS behind a reverse proxy, you need to specify that the connection is HTTPS-enabled
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_read_timeout 900;
      auth_basic "Docker Registry"; # Nginx directive for basic authentication
      auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd; # Nginx directive for specifying the authentication file
    }
  }
}
