events { }

http {

  server {
    listen 80;
    server_name <docker-registry.example.com>; # Domain name of your registry

    ssl on;
    ssl_certificate ./registry_configs/ssl/<ssl_certificate>; # Path to your SSL certificate file
    ssl_certificate_key ./registry_configs/ssl/<ssl_certificate_key>; # Path to your SSL private key file

    client_max_body_size 0; # disable any limits to avoid HTTP 413 for large image uploads

     # Path to the directory containing your htpasswd file
    location / {
      proxy_pass http://registry:5000;
      # proxy_set_header X-Real-IP $remote_addr; - uncomment this if you want to pass on real client IP to your registry
      proxy_set_header X-Forwarded-Proto <http/https>; # If you use HTTPS behind a reverse proxy, you need to specify that the connection is HTTPS-enabled
      auth_basic "Docker Registry"; # Nginx directive for basic authentication
      auth_basic_user_file /etc/nginx/auth; # Nginx directive for specifying the authentication file
    }
  }
}
